
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Sheikh Jassim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Sheikh Jassim bin Muhammad Al Thani</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="culture.html">Cultural Impact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Biography</h2>
            <p>Sheikh Jassim bin Muhammad Al Thani was the founder of the modern State of Qatar. He ruled from 1878 until 1913 and played a pivotal role in establishing the country’s independence and unity. Under his leadership, Qatar resisted foreign domination and strengthened internal cohesion among the tribes.</p>
        </section>
    </main>
    <footer>
        <p>Honoring the roots of Qatar and the heart of Khaleeji identity.</p>
    </footer>
</body>
</html>
