
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cultural Impact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sheikh Jassim's Cultural Impact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="culture.html">Cultural Impact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Khaleeji Identity</h2>
            <p>Sheikh Jassim shaped the cultural landscape of Qatar and influenced Khaleeji identity through his emphasis on unity, independence, hospitality, and tradition. His leadership continues to inspire national pride and cultural values across the Gulf region.</p>
        </section>
    </main>
    <footer>
        <p>Honoring the roots of Qatar and the heart of Khaleeji identity.</p>
    </footer>
</body>
</html>
