
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="culture.html">Cultural Impact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Visual Legacy</h2>
            <p>Below are images related to Sheikh Jassim and Qatari heritage. You can add more images to the <code>/images</code> folder.</p>
            <img src="images/placeholder.png" alt="Placeholder Image" style="width:300px;">
        </section>
    </main>
    <footer>
        <p>Honoring the roots of Qatar and the heart of Khaleeji identity.</p>
    </footer>
</body>
</html>
