
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legacy of Sheikh Jassim bin Muhammad Al Thani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Legacy of Sheikh Jassim bin Muhammad Al Thani</h1>
        <p>Founder. Leader. Cultural Icon of the Gulf.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="culture.html">Cultural Impact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>Discover the life and legacy of Sheikh Jassim bin Muhammad Al Thani, the founder of modern Qatar and a central figure in shaping Khaleeji culture.</p>
        </section>
    </main>
    <footer>
        <p>Honoring the roots of Qatar and the heart of Khaleeji identity.</p>
    </footer>
</body>
</html>
