
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff8f0;
    color: #333;
}

header {
    background-color: #cc5500;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

footer {
    background-color: #ff7f11;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
